# zomatoCloneApp

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/sdrss/zomatocloneapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sdrss/zomatocloneapp/: MyApplication.kt
app/src/main/java/com/sdrss/zomatocloneapp/base/: BaseViewModel.kt
app/src/main/java/com/sdrss/zomatocloneapp/binding/: BindingActivity.kt  BindingFragment.kt  BindingViewHolder.kt
app/src/main/java/com/sdrss/zomatocloneapp/data/remote/api/: SearchAPI.kt
app/src/main/java/com/sdrss/zomatocloneapp/data/remote/response/location/: LocationResponse.kt  LocationSuggestion.kt
app/src/main/java/com/sdrss/zomatocloneapp/data/remote/response/search/: AllReviews.kt  BgColor.kt  HasMenuStatus.kt  Location.kt  Photo.kt  PhotoX.kt  R.kt  RatingObj.kt  Restaurant.kt  RestaurantX.kt  Review.kt  SearchResultResponse.kt  Title.kt  User.kt  UserRating.kt
app/src/main/java/com/sdrss/zomatocloneapp/di/: ApiModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/sdrss/zomatocloneapp/extension/: RxExtensions.kt
app/src/main/java/com/sdrss/zomatocloneapp/ui/dashboard/: BindingAdapter.kt  DashboardActivity.kt  DashboardFragment.kt  DashboardViewModel.kt  SearchResultListAdapter.kt
app/src/main/java/com/sdrss/zomatocloneapp/ui/search/: BindingAdapter.kt  LocationSearchActivity.kt  LocationSearchViewModel.kt  LocationSuggestionListAdapter.kt
app/src/main/java/com/sdrss/zomatocloneapp/utils/: Constants.kt  Extensions.kt  NotNullMutableLiveData.kt  Utilities.kt
app/src/main/res/drawable/: ic_arrow_right_top_24dp.xml  ic_clear_black_24dp.xml  ic_location_on_black_24dp.xml  ic_my_location_black_24dp.xml
app/src/main/res/layout/: activity_search_location.xml  dashboard_activity.xml  dashboard_fragment.xml  row_item.xml  row_item_location_suggestion.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sdrss/zomatocloneapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
