<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.sdrss.zomatocloneapp.data.remote.response.location.LocationSuggestion" />

        <variable
            name="vm"
            type="com.sdrss.zomatocloneapp.ui.search.LocationSearchViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:text='@{item.title}'
            app:layout_constraintEnd_toStartOf="@+id/ivSelect"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Mumbai" />

        <TextView
            android:id="@+id/tvCityCountryName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:textSize="12sp"
            android:text='@{item.city_name+"," + item.country_name}'
            app:layout_constraintEnd_toStartOf="@+id/ivSelect"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle"
            tools:text="Mumbai, India" />

        <ImageView
            android:id="@+id/ivSelect"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:rotation="-90"
            app:layout_constraintBottom_toBottomOf="@+id/tvCityCountryName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_arrow_right_top_24dp" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:alpha="0.7"
            android:background="@color/grey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvCityCountryName" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>